country_code=GB
interface=wlan0
driver=nl80211
ssid=Test
wpa_passphrase=1234567890
hw_mode=g
channel=11
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0