URxvt.scrollBar:	false
URxvt*font:	xft:cherry:pixelsize=13
*foreground:		#ffffff
*background:		#081d22
URxvt*cursorColor:	#ffffff
URxvt*borderColor:	[100]#081d22
URxvt*cursorUnderline:  true
*color0:		#081d22
*color1:		#c1566a
*color2:		#a8dfa8
*color3:		#ed9c8a
*color4:		#8fa4dc
*color5:		#c4789e
*color6:		#657098
*color7:		#cecece
*color8:		#4293a7
*color9:		#f788a1
*color10:		#c9e1c9
*color11:		#e4a9a3
*color12:		#afb6d0
*color13:		#d3a9bd
*color14:		#8a98c9
*color15:		#ffffff
*color66:		#081d22
URxvt*depth:		32
